:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #545454;
  text-decoration: inherit;
}
a:hover {
  color: hsl(46, 90.4%, 48.8%);
}

body {
  margin: 0;
  padding: 0;
  min-width: 100svw;
  min-height: 100svh;
  background-color: #a5a5a3;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #ffffff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #545454;
  }
  button {
    background-color: #f9f9f9;
  }
}

@font-face {
  font-family: "Bahnschrift";
  src: url("./fonts/bahnschrift.ttf") format("truetype");
}

@font-face {
  font-family: "No Limits";
  src: url("./fonts/No Limits(FONT BY LYAJKA).ttf") format("truetype");
}

@viewport {
  width: device-width;
}

/*-------------MY PART-------------*/

.card_container {
  --bs-gutter-x: 0;
}

.card-body {
  padding: 5%;
}

.daily_card {
  background-color: hsl(46, 90.4%, 48.8%);
  width: 100vw;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border-width: 0;
  --bs-card-inner-border-radius: 0;
}

.person_info {
  background-color: hsl(46, 90.4%, 48.8%);
}
.caption {
  font-family: No Limits;
  color: #545454;
  text-align: center;
}

.description {
  font-family: Bahnschrift;
  color: #545454;
  text-align: center;
  justify-self: center;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.portrait {
  max-width: 100%;
  max-height: 100%;
}

.margin-right {
  margin-right: 10px;
}

.read_more {
  background-color: #545454;
  border-radius: 5px;
  color: white;
  font-family: Bahnschrift;
  border-color: transparent;
}

.read_more:hover {
  background-color: rgb(205, 205, 205);
  color: #545454;
  border-color: #545454;
}

.police_line {
  margin-bottom: 5%;
}

.developer_card {
  background-color: #a5a5a3;
  width: 45vw;
  box-sizing: border-box;
  border-color: transparent;
}

.developer_info {
  display: flex;
  justify-content: space-evenly;
  font-family: Bahnschrift;
  color: #545454;
  padding: 50px;
}

.developer_info .avatar {
  width: 240px;
  height: 240px;
}

.developers_caption {
  font-family: No Limits;
  color: #545454;
  text-align: center;

  margin-bottom: 5%;
}

.developer_name {
  font-family: Bahnschrift;
  color: #545454;

  font-weight: bold;
  overflow-wrap: normal;
}

.fab {
  color: #545454;
  margin-right: 10px;
  line-height: 1.4;
}

.developer_contacts {
  list-style-type: none;
}

.developer_contacts li {
  margin-right: 30px;
  padding: -30px;
  overflow-wrap: normal;
}

@media (max-width: 350px) {
  .developer_contacts {
    font-size: 20px;
    overflow-wrap: break-word;
  }
  .developer_name {
    font-size: 23px;
    overflow-wrap: break-word;
  }
  .developers_caption {
    font-size: 25px;
    overflow-wrap: break-word;
  }
  .caption {
    font-size: 25px;
    overflow-wrap: anywhere;
  }
  .read_more {
    font-size: 13px;
    height: 50%;
  }
}

@media (min-width: 351px) {
  .developer_contacts {
    font-size: 30px; /* Small screens */
  }
  .developer_name {
    font-size: 40px;
  }
  .developers_caption {
    font-size: 40px;
  }
  .caption {
    font-size: 35px;
  }
  .description {
    font-size: 17px;
  }
}

@media (min-width: 768px) {
  .developer_contacts {
    font-size: 30px; /* Medium screens */
  }
  .developer_name {
    font-size: 40px;
  }
  .developers_caption {
    font-size: 60px;
  }
  .caption {
    font-size: 50px;
  }
  .description {
    font-size: 21px;
  }
  .read_more {
    font-size: 21px;
  }
}

@media (min-width: 992px) {
  .developer_contacts {
    font-size: 30px; /* Large screens */
  }
  .developer_name {
    font-size: 40px;
  }
  .developers_caption {
    font-size: 60px;
  }
  .caption {
    font-size: 55px;
  }
}

@media (min-width: 1200px) {
  .developer_contacts {
    font-size: 30px; /* Extra-large screens */
  }
  .developer_name {
    font-size: 40px;
  }
  .developers_caption {
    font-size: 65px;
  }
  .caption {
    font-size: 60px;
  }
}

.developer_contacts a:hover {
  color: hsl(46, 83%, 45%);
}

/* ---------------VIKA'S PART------------ */

.name {
  font-family: No Limits;
  font-size: 55px;
  color: #565656;
}

.headline {
  font-family: No Limits;

  color: #565656;

  width: 100%;
}

.years {
  font-size: 40px;
  color: #565656;
}

.info {
  color: #565656;
  font-size: 35px;
  font-family: Bahnschrift;
}

.block {
  margin-top: 55px;
  background-color: #e5b007;
  width: 100vw;
}
.photo {
  max-width: 80vw;
}

.main_info {
  display: flex;
  flex-direction: row;
  padding: 55px 0 55px 0;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.text {
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.images {
  margin-top: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.video,
.map {
  margin: 55px auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.gal_element {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gal_img {
  margin-bottom: 55px;
  max-width: 90vw;
}

.timeline {
  font-family: Bahnschrift;
}

@media (min-width: 351px) {
  .name {
    font-size: 35px;
  }
  .headline {
    font-size: 27px;
    padding-left: 7%;
  }
  .years {
    font-size: 26px;
  }
  .info {
    font-size: 20px;
  }
  .timeline {
    font-size: 5px;
  }
}

@media (min-width: 768px) {
  .name {
    font-size: 50px;
  }
  .headline {
    font-size: 37px;
    padding-left: 5%;
  }
  .years {
    font-size: 36px;
  }
  .info {
    font-size: 26px;
  }
}

@media (min-width: 992px) {
  .name {
    font-size: 55px;
  }
  .years {
    font-size: 37px;
  }
  .info {
    font-size: 25px;
  }
}

@media (min-width: 1200px) {
  .name {
    font-size: 60px;
  }
  .years {
    font-size: 40px;
  }
  .headline {
    font-size: 45px;
    padding-left: 3%;
  }
  .info {
    font-size: 35px;
  }
}

/*-------------------NINA'S PART----------------*/

.navbar {
  background-color: #a5a5a3;
  font-family: Bahnschrift;
  font-size: 190%;
  height: 200%;
}

.ru-eng-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.langbtn:hover {
  background-color: white;
  color: #545454;
}

.lupe:hover {
  background-color: #ffb900;
  border-radius: 3px;
}

.wall {
  width: 100vw;
}

.search-button {
  background-color: #c4c3bf;
  color: #5d5d5b;
  width: 50%;
  border-color: #555555;
  border: 2px solid;
  font-family: "bahnschrift";
  font-weight: bolder;
  font-size: xx-large;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

.search-bar {
  height: 50px;
  border-color: #555555;
  border: solid;
  background-color: #c4c3bf;
  font-family: Bahnschrift;
  font-size: 100%;
  border-radius: 0;
}

.footer-menu {
  background-color: #ffb900;
  font-family: Bahnschrift;
  font-size: 190%;
  height: 200%;
  flex-wrap: wrap;
}

.center-footer {
  display: flex;
  justify-content: center;
  gap: 5%;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

.font-no-limits {
  font-family: No Limits;
}

.user {
  height: 4%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  padding-left: 10px;
  font-family: "bahnschrift";
  font-size: large;
  border-bottom: 1px solid #565656;
  background-color: #c4c3bf;
  cursor: pointer;
}

.user:hover {
  background-color: #e5b007;
}

/*-----------------KATYA'S PART----------------*/

.rob_card {
  border: 1px solid rgb(84, 84, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 50px;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  display: block;
  background-color: rgb(234, 181, 7);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.rob_card .text {
  text-align: center;
  padding-top: 0px;

  margin-left: 35px;
  flex: 1;
}

.rob_card .card-image {
  height: 20%;
  width: 20%;

  margin-left: 100px;
  border-radius: 50%;
}

.rob_card .but-k {
  border: 1px solid rgb(84, 84, 84);
  border-radius: 5px;
  background-color: rgb(234, 181, 7);
}

.rob_card .but-k {
  font-size: 30px;
  font-family: Bahnschrift;
  color: rgb(84, 84, 84);

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.but-k:hover {
  background-color: rgb(167, 167, 165);
  color: #545454;
}

.but-k:focus {
  outline: none;
  box-shadow: 0 0 0 2px #7c93c4;
}

.font-bah-script {
  font-family: Bahnschrift;
  color: rgb(84, 84, 84);
  font-size: 30px;
}

.font-nol-script {
  font-family: No Limits;
  color: rgb(84, 84, 84);
  font-size: 55px;
  margin-bottom: 0;
  margin-top: 0;
}

@media screen and (min-width: 300px) {
  .font-nol-script {
    font-size: 18px;
  }

  .font-bah-script {
    font-size: 12px;
  }

  .rob_card .card-image {
    margin-left: 20px;
    height: 35%;
    width: 35%;
  }

  .rob_card .but-k a {
    font-size: 12px;
  }

  .rob_card .but-k {
    width: 60px;
    height: 25px;
  }
}

@media screen and (min-width: 768px) {
  .font-nol-script {
    font-size: 35px;
  }

  .font-bah-script {
    font-size: 25px;
  }

  .rob_card .card-image {
    margin-left: 55px;
  }

  .rob_card .but-k a {
    font-size: 25px;
  }

  .rob_card .but-k {
    width: 90px;
    height: 40px;
  }
}

@media screen and (min-width: 992px) {
  .font-nol-script {
    font-size: 50px;
  }

  .font-bah-script {
    font-size: 30px;
  }

  .rob_card .card-image {
    margin-left: 100px;
    height: 20%;
    width: 20%;
  }

  .rob_card .but-k {
    font-size: 30px;
  }
}
